VITE_API_BASE_PATH=http://localhost:8080
VITE_GMAIL_CLIENT_ID=730386374614-fagb65nu94qrbu22llfb591t5jp261pm.apps.googleusercontent.com
VITE_APP_IMG_URL=https://space2studyb582.blob.core.windows.net/space-2-study/
VITE_APP_IMG_USER_URL=https://space2studyb582.blob.core.windows.net/space-2-study/user/